spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/default
spring.datasource.username=default
spring.datasource.password=mysecretpassword
server.port=8081

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

